{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2018",
        "outDir": "out",
        "sourceMap": true,
        "strict": true
    },
    "include": [
        "src/",
        "test/",
        "build/",
        "webpack.config.js"
    ]
}